VITE_SUPABASE_PROJECT_ID="ksybijixttonxmcvybpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeWJpaml4dHRvbnhtY3Z5YnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzM4MTksImV4cCI6MjA4MjkwOTgxOX0.60z4cualYrVMBeSNPYdGIriscBAnBvkLTelGJdiw_bI"
VITE_SUPABASE_URL="https://ksybijixttonxmcvybpa.supabase.co"
